{
  "name": "project-node",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "ejecutar": "node app.js",
    "start": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.4.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  }
}
